### YamlMime:UniversalReference
items:
  - uid: office.Office.ItemCompose
    name: Office.ItemCompose
    fullName: office.Office.ItemCompose
    langs:
      - typeScript
    type: interface
    extends:
      - Item
    package: office
    children:
      - office.Office.ItemCompose.addFileAttachmentAsync
      - office.Office.ItemCompose.addItemAttachmentAsync
      - office.Office.ItemCompose.close
      - office.Office.ItemCompose.getSelectedDataAsync
      - office.Office.ItemCompose.removeAttachmentAsync
      - office.Office.ItemCompose.saveAsync
      - office.Office.ItemCompose.setSelectedDataAsync
      - office.Office.ItemCompose.subject
  - uid: office.Office.ItemCompose.addFileAttachmentAsync
    summary: Adds a file to a message as an attachment
    name: 'addFileAttachmentAsync(uri, attachmentName)'
    fullName: office.Office.ItemCompose.addFileAttachmentAsync
    langs:
      - typeScript
    type: method
    syntax:
      content: 'addFileAttachmentAsync(uri: string, attachmentName: string): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: uri
          description: >-
            The URI that provides the location of the file to attach to the message. The maximum length is 2048
            characters
          type:
            - string
        - id: attachmentName
          description: >-
            The name of the attachment that is shown while the attachment is uploading. The maximum length is 255
            characters
          type:
            - string
  - uid: office.Office.ItemCompose.addItemAttachmentAsync
    summary: 'Adds an Exchange item, such as a message, as an attachment to the message'
    name: 'addItemAttachmentAsync(itemId, attachmentName)'
    fullName: office.Office.ItemCompose.addItemAttachmentAsync
    langs:
      - typeScript
    type: method
    syntax:
      content: 'addItemAttachmentAsync(itemId: any, attachmentName: string): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: itemId
          description: The Exchange identifier of the item to attach. The maximum length is 100 characters
          type:
            - any
        - id: attachmentName
          description: >-
            The name of the attachment that is shown while the attachment is uploading. The maximum length is 255
            characters
          type:
            - string
  - uid: office.Office.ItemCompose.close
    summary: >-
      Closes the current item that is being composed


      The behaviors of the close method depends on the current state of the item being composed. If the item has unsaved
      changes, the client prompts the user to save, discard, or close the action.


      In the Outlook desktop client, if the message is an inline reply, the close method has no effect.
    name: close()
    fullName: office.Office.ItemCompose.close
    langs:
      - typeScript
    type: method
    syntax:
      content: 'close(): void;'
      return:
        type:
          - void
        description: ''
  - uid: office.Office.ItemCompose.getSelectedDataAsync
    summary: >-
      Asynchronously returns selected data from the subject or body of a message.


      If there is no selection but the cursor is in the body or the subject, the method returns null for the selected
      data. If a field other than the body or subject is selected, the method returns the InvalidSelection error
    name: 'getSelectedDataAsync(coercionType, callback)'
    fullName: office.Office.ItemCompose.getSelectedDataAsync
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getSelectedDataAsync(coercionType: CoercionType, callback: (result: AsyncResult) => void): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: coercionType
          description: ''
          type:
            - CoercionType
        - id: callback
          description: ''
          type:
            - '(result: AsyncResult) => void'
  - uid: office.Office.ItemCompose.removeAttachmentAsync
    summary: Removes an attachment from a message
    name: removeAttachmentAsync(attachmentIndex)
    fullName: office.Office.ItemCompose.removeAttachmentAsync
    langs:
      - typeScript
    type: method
    syntax:
      content: 'removeAttachmentAsync(attachmentIndex: string): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: attachmentIndex
          description: The index of the attachment to remove. The maximum length of the string is 100 characters
          type:
            - string
  - uid: office.Office.ItemCompose.saveAsync
    summary: >-
      Asynchronously saves an item.


      When invoked, this method saves the current message as a draft and returns the item id via the callback method. In
      Outlook Web App or Outlook in online mode, the item is saved to the server. In Outlook in cached mode, the item is
      saved to the local cache.
    name: saveAsync()
    fullName: office.Office.ItemCompose.saveAsync
    langs:
      - typeScript
    type: method
    syntax:
      content: 'saveAsync(): void;'
      return:
        type:
          - void
        description: ''
  - uid: office.Office.ItemCompose.setSelectedDataAsync
    summary: Asynchronously inserts data into the body or subject of a message.
    name: setSelectedDataAsync(data)
    fullName: office.Office.ItemCompose.setSelectedDataAsync
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setSelectedDataAsync(data: string): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: data
          description: ''
          type:
            - string
  - uid: office.Office.ItemCompose.subject
    name: subject
    fullName: office.Office.ItemCompose.subject
    langs:
      - typeScript
    type: property
    syntax:
      content: 'subject: Subject;'
      return:
        type:
          - Subject
